{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${GDK}/inc",
                "${GDK}/res",
                "./res"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11"
        }
    ],
    "version": 4
}